{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to source code changes in Python and TypeScript files and automatically updates documentation in README.md and docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/**/*.py",
      "frontend/**/*.ts",
      "frontend/**/*.tsx",
      "frontend/**/*.js",
      "frontend/**/*.jsx",
      "*.py",
      "*.ts",
      "*.js",
      "package.json",
      "pyproject.toml",
      "requirements.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please review the changes and update the documentation accordingly. Update the README.md file and any relevant documentation in the /docs folder to reflect the current state of the codebase. Focus on keeping API documentation, setup instructions, and feature descriptions current with the code changes. Update agent steering docs as well."
  }
}